﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX_18.5", "EX_18.5.vcxproj", "{8B0B6B47-C4E6-48D9-A1DE-ED76EC9508AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B0B6B47-C4E6-48D9-A1DE-ED76EC9508AC}.Debug|x64.ActiveCfg = Debug|x64
		{8B0B6B47-C4E6-48D9-A1DE-ED76EC9508AC}.Debug|x64.Build.0 = Debug|x64
		{8B0B6B47-C4E6-48D9-A1DE-ED76EC9508AC}.Debug|x86.ActiveCfg = Debug|Win32
		{8B0B6B47-C4E6-48D9-A1DE-ED76EC9508AC}.Debug|x86.Build.0 = Debug|Win32
		{8B0B6B47-C4E6-48D9-A1DE-ED76EC9508AC}.Release|x64.ActiveCfg = Release|x64
		{8B0B6B47-C4E6-48D9-A1DE-ED76EC9508AC}.Release|x64.Build.0 = Release|x64
		{8B0B6B47-C4E6-48D9-A1DE-ED76EC9508AC}.Release|x86.ActiveCfg = Release|Win32
		{8B0B6B47-C4E6-48D9-A1DE-ED76EC9508AC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DB8694D-50F8-4696-9762-F29DFD459098}
	EndGlobalSection
EndGlobal
